C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.csproj.AssemblyReference.cache
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.CrewForm.resources
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.csproj.GenerateResource.cache
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.AssemblyInfoInputs.cache
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.AssemblyInfo.cs
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.csproj.CoreCompileInputs.cache
C:\ООП\vesna\lab3\lab2\bin\Debug\net6.0-windows\lab3.exe
C:\ООП\vesna\lab3\lab2\bin\Debug\net6.0-windows\lab3.deps.json
C:\ООП\vesna\lab3\lab2\bin\Debug\net6.0-windows\lab3.runtimeconfig.json
C:\ООП\vesna\lab3\lab2\bin\Debug\net6.0-windows\lab3.dll
C:\ООП\vesna\lab3\lab2\bin\Debug\net6.0-windows\lab3.pdb
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.Airport.resources
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.dll
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\refint\lab3.dll
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.pdb
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.genruntimeconfig.cache
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\ref\lab3.dll
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.Properties.Resources.resources
C:\ООП\vesna\lab3\lab2\obj\Debug\net6.0-windows\lab3.Search.resources
