C:\ООП\vesna\lab1\lab1\bin\Debug\net6.0-windows\lab1.exe
C:\ООП\vesna\lab1\lab1\bin\Debug\net6.0-windows\lab1.deps.json
C:\ООП\vesna\lab1\lab1\bin\Debug\net6.0-windows\lab1.runtimeconfig.json
C:\ООП\vesna\lab1\lab1\bin\Debug\net6.0-windows\lab1.dll
C:\ООП\vesna\lab1\lab1\bin\Debug\net6.0-windows\ref\lab1.dll
C:\ООП\vesna\lab1\lab1\bin\Debug\net6.0-windows\lab1.pdb
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.AssemblyReference.cache
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.GenerateResource.cache
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfoInputs.cache
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.AssemblyInfo.cs
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.dll
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\ref\lab1.dll
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.pdb
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.genruntimeconfig.cache
C:\ООП\vesna\lab1\lab1\obj\Debug\net6.0-windows\lab1.Properties.Resources.resources
