
FC:\ООП\oop2-2\WearShop\WearShop\App.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\AddCloth.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\Dictionary.eng-ENG.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\Dictionary.ru-RU.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\Filter.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\LAB10.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\LAB9_window.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\MainWindow.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\TBLB.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\UI\ProgressBar.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\Properties\Dictionary1.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\Style_black_n_white.xaml;;
FC:\ООП\oop2-2\WearShop\WearShop\Style_classic.xaml;;

