C:\ООП\vesna\lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
C:\ООП\vesna\lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
C:\ООП\vesna\lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
C:\ООП\vesna\lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
C:\ООП\vesna\lab2\lab2\bin\Debug\net6.0-windows\ref\lab2.dll
C:\ООП\vesna\lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.Airport.resources
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
C:\ООП\vesna\lab2\lab2\obj\Debug\net6.0-windows\lab2.CrewForm.resources
