C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.csproj.AssemblyReference.cache
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.csproj.GenerateResource.cache
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.AssemblyInfoInputs.cache
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.AssemblyInfo.cs
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.csproj.CoreCompileInputs.cache
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.CrewForm.resources
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.Airport.resources
C:\ООП\vesna\lab4\lab2\bin\Debug\net6.0-windows\lab4.exe
C:\ООП\vesna\lab4\lab2\bin\Debug\net6.0-windows\lab4.deps.json
C:\ООП\vesna\lab4\lab2\bin\Debug\net6.0-windows\lab4.runtimeconfig.json
C:\ООП\vesna\lab4\lab2\bin\Debug\net6.0-windows\lab4.dll
C:\ООП\vesna\lab4\lab2\bin\Debug\net6.0-windows\lab4.pdb
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.dll
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\refint\lab4.dll
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.pdb
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\lab4.genruntimeconfig.cache
C:\ООП\vesna\lab4\lab2\obj\Debug\net6.0-windows\ref\lab4.dll
